# BlockchainDevCamp

./: .gitignore  Blockchain.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run.bat
BlockExplorer/: AppSettings.cs  BlockExplorer.csproj  Dockerfile  (+2 more)
Blockchain/: AppSettings.cs  Blockchain.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Blockchain/Controllers/: BalanceController.cs  BlockchainController.cs  BlocksController.cs  ChainController.cs  InfoController.cs  MineController.cs  MiningController.cs  NodesController.cs  PeersController.cs  TransactionsController.cs  ValuesController.cs
Blockchain/Mining/: IMiningService.cs  MinedBlockInfo.cs  MiningBlockInfo.cs  MiningController.cs  MiningService.cs  SubmitBlockResponse.cs
Blockchain/Models/: BalanceInfo.cs  Block.cs  BlockMinedResponse.cs  BlockchainInfo.cs  ChainResponse.cs  MinedBlockInfo.cs  MinedBlockInfoHashed.cs  MinedBlockInfoResponse.cs  MiningBlockInfo.cs  MiningBlockInfoHashed.cs  MiningBlockInfoResponse.cs  RegisterNodeRequest.cs  ResolvedChainResponse.cs  Transaction.cs  TransactionRequest.cs
Blockchain/Properties/: launchSettings.json
Blockchain/Services/: BlockchainService.cs  DBService.cs  IBlockchainService.cs  IDBService.cs
Blockchain/Utils/: CryptoUtils.cs
BlockchainCore/: BlockchainCore.csproj  CryptoUtils.cs  HttpUtils.cs
BlockchainCore/Models/: AddPeerRequest.cs  Balance.cs  BlockchainInfo.cs  CollectionContext.cs  MinedBlockInfo.cs  MinedBlockInfoRequest.cs  MinedBlockInfoResponse.cs  MiningBlockInfo.cs  MiningBlockInfoResponse.cs  NewBlockNotification.cs  Node.cs  PeersNetwork.cs  PeersNetworkEdge.cs  PeersNetworkNode.cs  SubmitBlockResponse.cs  Transaction.cs  TransactionData.cs  TransactionDataSigned.cs  TransactionHashInfo.cs  TransactionSignature.cs
BlockchainCore/Serializers/: DateTimeJsonFormatter.cs  TransactionDataHashReseolver.cs
BlockchainCore/Utils/: CryptoUtils.cs  DateTimeUtils.cs  HttpUtils.cs
(+36 files in other folders)
